<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Example of navigation links in the header -->
<header>
    <h1>Task Manager</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="task_creation.html">Create Task</a></li>
            <li><a href="task_list.html">Task List</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section id="tasks">
            <h2>Upcoming Tasks</h2>
            <ul id="taskList">
                <!-- Task items will be dynamically generated here -->
            </ul>
        </section>
        <section id="actions">
            <button id="addTaskBtn">Add Task</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Task Manager</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
