<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager - Create Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Task Manager</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="task_creation.html">Create Task</a></li>
                <li><a href="task_list.html">Task List</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <form id="taskForm">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required><br><br>

            <label for="description">Description:</label><br>
            <textarea id="description" name="description"></textarea><br><br>

            <label for="deadline">Deadline:</label>
            <input type="date" id="deadline" name="deadline"><br><br>

            <label for="priority">Priority:</label>
            <select id="priority" name="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select><br><br>

            <label for="project">Project:</label>
            <input type="text" id="project" name="project"><br><br>

            <label for="reminder">Reminder:</label>
            <input type="checkbox" id="reminder" name="reminder"><br><br>

            <input type="submit" value="Save Task">
            <button type="button" onclick="window.history.back()">Cancel</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Task Manager</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
