<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager - Task List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Task Manager</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="task_creation.html">Create Task</a></li>
                <li><a href="task_list.html">Task List</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="tasks">
            <h2>All Tasks</h2>
            <ul id="taskList">
                <!-- Task items will be dynamically generated here -->
                <li>Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li>
                <li>Task 5</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Task Manager</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
